name: Test publishing AUR package

on:
  - push

jobs:
  publish_aur_package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Publish AUR package
        uses: ./
        with:
          pkgname: test-publishing-aur-package-using-github-action-0
          pkgbuild: ./PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: Publish an AUR package from GitHub Actions
