name: Test Action

on:
  - push

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Main Action
        uses: ./
        with:
          filename: input-file.txt
          paragraph: |
            hello there
            wow
            hi
            another line
